MONGODB_URI = "Your Mongodb Uri"

NODE_ENV = "Your Node Environment"

PORT = 3000

JWT_KEY = "Your JWT Key"

CLOUDINARY_CLOUD_NAME = "Your Cloud Name"
CLOUDINARY_API_KEY = "Your Api Key"
CLOUDINARY_API_SECRET = "Your Api Secret"